[tox]
envlist =
    py{27}-django{18}

[testenv]
passenv = HOME
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django18: Django>=1.8,<1.9
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/requirements-testing.txt
commands =
    ./runtests.py --nolint {posargs}
